# rest-assured-draft-apitest_00

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: test.yml
src/main/java/com/draft/apitest/: App.java
src/main/java/com/draft/apitest/helper/: User.java  UserAddressGeo.java  UserCompany.java  UserPost.java  UserPostComment.java
src/test/java/com/draft/apitest/: AppTest.java  EmailsInCommentsValidityTest.java
src/test/java/com/draft/apitest/helper/: UserAddress.java
